#This is in project only for recrutation purposes. Never will not be included in commercial project.
APP_NAME=recrutationTask
APP_ENV=local
APP_KEY=base64:6tNz4KqJ3YNlDYtCSeXtJFxwJ1w8vZM4r21tvn5ujAg=
APP_DEBUG=true
APP_URL=http://localhost
APP_PATH=./project

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db-recrutation
DB_PORT=3306
DB_DATABASE=db-recrutation
DB_USERNAME=root
DB_PASSWORD=test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
